


body
    background: #ebeded
    font-family: "Open Sans", sans-serif
    margin: 0
.container
    max-width: 1632px
    display: flex
    margin: auto
    flex-wrap: wrap

.main-header
    

.main--header_one
    display: inline-flex
    min-height: 90px
    background: #ffffff
    width:  100%
    

.head
    color: #393e6b

a
    cursor: pointer
a:hover
    color: #81bdd8

a:visited
    color: #393e6b


.head-menu
    list-style-type: none
    display: inline-flex

.head-menu-nav
    display: inline-block
    font-size: 18px
    margin-right: 37px
    margin-top: 19px
    a
        text-decoration: none
.head-phone
    display: inline-flex
    float: right
    margin-top: 25px
    margin-left: 350px
    justify-content: flex-end
    font-size: 18px
    color: #393e6b
    

.head-phone_life
    padding-left: 25px
    label
        padding-left: 5px

.head-phone_kyivstar
    margin-right: 25px 
    

.life .kyivstar
    height: 29px    
    width: 29px
    padding-top: 5px
    padding-right: 25px
    margin-right: 25px


.top-logo
    margin-bottom: 6px
    margin-top: 20px
    margin-left: 100px


.top-logo_secondary
    width: 260px
    
.secondary
    background-image: url(img/23.png) 
    background-size: cover
    display: flex
    min-height: 846px
    width: 100%
    


.middle
    text-align: center
    margin: auto
    margin-top: -75px
    

.middle-logo
    border-bottom: 2px solid #15a4fa
    padding-bottom: 38px
   
    
.middle-caption
    color: #edeff1
    font-size: 26px
    

.middle-button
    height: 55px
    width: 176px
    border: 2px solid #15a4fa
    background: #9ba4b3
    opacity: 0.8
    margin-top: 68px
    color: #ffffff
    cursor: pointer

.middle-button:hover
    background: #15a4fa
    opacity: 0.8
    border: 2px solid #15a4fa

.navigation
    background: #ffffff
    
    margin-top: -50px
    min-height: 468px
    display: flex
    flex-wrap: wrap
    justify-content: center


.navigation-furniture
    margin-right: 40px
    margin-left: 40px
    

.navigation-img
    
      
    

.nav
    text-align: center
    display: flex
    margin-top: -80px
    a 
        text-decoration: none
    label
        color: #a0a0a0
        
    
.caption
    text-align: center
    margin-right: auto
    margin-left: auto
    margin-top: 20px
    font-size: 30px

.caption-bottom
    font-size: 30px

    

.gallery
    background: #ffffff
    margin: auto
    margin-top: 30px
    width: 100%
    min-height: 733px
    margin-bottom: -50px
    display: flex
    flex-wrap: wrap
    padding-bottom: 30px
    text-align: center
    
    

.img
    display: flex
    flex-wrap: wrap
    margin-right: 30px
    margin-left: 30px
    display: flex
    flex-wrap: wrap
    
    
    
.gallery-img
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 15px
    margin-top: 15px
    display: flex 
    cursor: pointer
    

.gallery-img:hover
    background: #15a4fa
    opacity: 0.5
    border: none

.bottom
    background-image: url(img/26.png) 
    background-size: cover
    padding-top: 50px
    color: #ffffff
    width: 100%
    min-height: 455px


input, textarea
    background: none
    color: #ffffff
    border: 2px solid #ffffff


textarea
    width: 800px
    height: 130px
    margin-top: 17px

.login 
    width: 410px
    height: 52px


.e-mail
    width: 360px
    height: 52px
    margin-left: 26px

.send
    float: right
    width: 220px
    height: 55px
    background: #15a4fa
    opacity: 0.7
    font-size: 16px
    margin-top: 35px

.nontype
    margin-top: 35px

.footer
    width: 580px
    float: right
    margin-left: auto
    margin-top: 40px

table 
    color: #ffffff
    margin-top: 40px
    
.footer--table_kyivstar,  .footer--table_life
    padding-left: 80px

td
    padding-bottom: 15px

.very-footer
    background: #cbcccc
    height: 108px
    
.end 
    float: right
    margin-left: 1193px


.bot
    margin-top: 25px
    margin-bottom: auto
    color: #747474

.bot-logo 
    height: 62px
    width: 242px
    

@media screen and (max-width:1650px)
    .container
        width: 1450px

    .head-phone
        margin-left: 150px
        
@media screen and (max-width:1450px)
    .container
        width: 1050px 

    .head-phone
        margin-left: auto
        margin-right: auto

    .bottom-main
        margin-left: auto
        margin-right: auto

    .footer
        margin-left: auto
        margin-right: auto

@media screen and (max-width:1050px)
    .container
        width: 900px

@media screen and (max-width:900px)
    .container
        width: 470px

    .head-phone
        display: block
        margin: 0 
        margin-left: auto
    .top-logo
        margin: 0
    .middle
        min-width: 360px
        max-width: 480px
    .middle-logo
        min-width: 360px
        max-width: 480px
    .navigation
        display: block

    .nav
        display: block

    .navigation-img
        margin: auto

    .bottom-main
        max-width: 470px

    textarea
        max-width: 470px
        height: 70px

    .login
        width: 230px
        height: 40px

    .e-mail
        width: 210px
        height: 40px

    .send
        width: 140px
        height: 40px

    .section 
        
        margin-top: -270px
        margin-left: 420px
        display: flex
       
    .head-menu
        display: none
        border: 2px solid 
        width: 400px
        background: #15a4fa
        text-align: center
        position: relative
        margin-bottom: -165px
        margin-left: 10px

    .head-menu-nav
        display: block
        margin-top: 15px 
        margin-bottom: 15px
    .menu-btn 
        display: block
        width: 50px
        height: 50px
        background-color: none
        border-radius: 50%
        position: relative

    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after 
        position: absolute
        top: 50% 
        margin-top: -1px
        left: 50% 
        margin-left: -10px
        width: 20px
        height: 2px
        background-color: #222

    .menu-btn span::before,
    .menu-btn span::after 
        content: ''
        display: block
        transition: 0.2s

    .menu-btn span::before 
        transform: translateY(-5px)

    .menu-btn span::after 
        transform: translateY(5px)


    .menu-btn_active span:before 
        transform: rotate(-35deg)
        width: 10px
        transform-origin: left bottom

    .menu-btn_active span:after 
        transform: rotate(35deg)
        width: 10px
        transform-origin: left top


    .menu-block 
        display: flex
        justify-content: center
        align-items: center

    .menu-nav 
        background-color: #fff
        height: 50px
  

    .menu-nav__link 
        display: inline-block
        text-decoration: none
        color: #fff
        margin-right: 20px

    .menu-nav__link 
        transition: 0.5s
        transform-origin: right center
        transform: translateX(50%)
        opacity: 0

.menu-nav__link_active 
  transform: translateX(0%)
  opacity: 1
